<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="EliteJournalReader" Version="4.2.1-alpha.gb140ebb864" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../EliteEvents.Eddn/EliteEvents.Eddn.csproj" />
    </ItemGroup>

</Project>
