# EliteEvents

./: .gitignore  Caddyfile  Directory.Build.props  Dockerfile  EliteEvents.sln  EliteEvents.sln.DotSettings  LICENSE  Meancat.EliteEvents.sln  NuGet.config  README.md  build-image  deploy-stack  docker-compose.yaml  dotnet-tools.json  push-image  redis_key_fixer.py  version.json
.github/workflows/: build-push-images.yml  deploy.yml
EliteEvents.Dashboard/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json
EliteEvents.Dashboard/src/app/: globals.css  layout.tsx  page.tsx
EliteEvents.Dashboard/src/app/api/carrier/[id]/: route.ts
EliteEvents.Dashboard/src/app/api/health/: route.ts
EliteEvents.Dashboard/src/app/api/most-visited/: route.ts
EliteEvents.Dashboard/src/app/api/stream/: route.ts
EliteEvents.Dashboard/src/app/api/system/[name]/: route.ts
EliteEvents.Dashboard/src/app/components/: Leaderboard.tsx  LiveTicker.tsx
EliteEvents.Dashboard/src/app/system/[name]/: page.tsx
EliteEvents.Dashboard/src/lib/: queries.ts  redis.ts  types.ts
EliteEvents.Eddn/: EddnOptions.cs  EddnStream.cs  EliteEvents.Eddn.csproj  HandlerProvider.cs  IEddnMessage.cs  MessageFactory.cs  MessageParser.cs
EliteEvents.Eddn/Config/: EddnOptions.cs  ServiceCollectionExtensions.cs
EliteEvents.Eddn/Handlers/: ApproachSettlementHandler.cs  HandlerProvider.cs  IEddnHandler.cs  IMessageHandler.cs  JournalHandler.cs  MessageHandlerProvider.cs
EliteEvents.Eddn/SchemaHandlers/: JournalHandler.cs  JournalMessageProcessor.cs
EliteEvents.JournalWeb/: Program.cs
EliteEvents.JournalWeb/Components/: _Imports.razor
EliteEvents.JournalWeb/Components/Layout/: NavMenu.razor
EliteEvents.JournalWeb/Components/Pages/: TestStatus.razor
EliteEvents.JournalWeb/Hubs/: EliteHub.cs
EliteEvents.JournalWeb/Services/EliteJournal/: EliteJournalOptions.cs  EliteJournalService.cs  EliteStatusService.cs
EliteEvents.JournalWeb/wwwroot/: app.css
EliteEvents.Visitors/: EliteEvents.Visitors.csproj  Program.cs
EliteEvents.Visitors/Components/: App.razor  _Imports.razor
EliteEvents.Visitors/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EliteEvents.Visitors/Components/Pages/: CarrierDetails.razor  CarrierLookup.razor  CarrierSearch.razor  Home.razor  MostVisited.razor  SystemDetails.razor  SystemLookup.razor  SystemSearch.razor
EliteEvents.Visitors/Handlers/: JournalMessageHandler.cs
EliteEvents.Visitors/Properties/: launchSettings.json
EliteEvents.Visitors/Services/: CachedSystemCount.cs  DockingRedisService.cs  EddnStreamHealthCheck.cs  EddnStreamReceiver.cs  EventTickerService.cs  RedisHealthCheck.cs  StreamHealthTracker.cs  WeeklyExpirationCalculator.cs
EliteEvents.Visitors/wwwroot/: app.css
EliteEvents.Web/: EliteEvents.Web.csproj  Program.cs  appsettings.json  nswag-journal.json
EliteEvents.Web/Components/: App.razor  _Imports.razor
EliteEvents.Web/Components/Layout/: NavMenu.razor
EliteEvents.Web/Components/Pages/: TestStatus.razor
EliteEvents.Web/Hubs/: EliteHub.cs
EliteEvents.Web/Properties/: launchSettings.json
EliteEvents.Web/Services/: EddnOptions.cs  EddnSubscriber.cs  EliteJournalOptions.cs  EliteJournalService.cs  EliteStatusService.cs
EliteEvents.Web/Services/Eddn/: EddnMessageParser.cs  EddnOptions.cs  EddnStreamReceiver.cs  EddnSubscriber.cs  HandlerProvider.cs
EliteEvents.Web/Services/Eddn/Handlers/: ApproachSettlementHandler.cs  IEddnHandler.cs  JournalHandler.cs
EliteEvents.Web/Services/EliteJournal/: EliteJournalOptions.cs  EliteJournalService.cs  EliteStatusService.cs
Meancat.EliteEvents.Web/: Meancat.EliteEvents.Web.csproj  Program.cs  appsettings.json
Meancat.EliteEvents.Web/Components/: _Imports.razor
Meancat.EliteEvents.Web/Components/Layout/: NavMenu.razor
Meancat.EliteEvents.Web/Components/Pages/: Events.razor  TestStatus.razor
Meancat.EliteEvents.Web/Hubs/: EliteHub.cs
Meancat.EliteEvents.Web/Services/: EliteJournalOptions.cs  EliteJournalService.cs  EliteStatusService.cs
