<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="'$(GITHUB_ACTIONS)' != 'true'">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.9.50</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <EliteJournalReaderVersion>4.2.1-alpha.gb140ebb864</EliteJournalReaderVersion>
    <NewtonsoftJsonVersion>13.0.4</NewtonsoftJsonVersion>
  </PropertyGroup>
</Project>
