<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EliteJournalReader" Version="4.2.1-alpha.gf79025f26e" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    </ItemGroup>

</Project>
