<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />-->
        <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
        <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../EliteEvents.Eddn/EliteEvents.Eddn.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\fonts\" />
    </ItemGroup>
</Project>
